# Application name
spring.application.name=service-a

# Server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://prod-db-server:3306/prod_db
spring.datasource.username=prod_user
spring.datasource.password=prod_password

# Logging level
logging.level.root=WARN
logging.level.com.example=INFO

# Config server URL
spring.cloud.config.uri=http://config-server-prod:8888