# Application name
spring.application.name=service-a

# Server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dev_db
spring.datasource.username=dev_user
spring.datasource.password=dev_password

# Logging level
logging.level.root=INFO
logging.level.com.example=DEBUG

# Config server URL
spring.cloud.config.uri=http://localhost:8888